apiKey="AIzaSyAg96VNEeP1yffc2e2HItLMmAheo5lIw2w"
authDomain="placement-management-12706.firebaseapp.com"
projectId="placement-management-12706"
storageBucket="placement-management-12706.appspot.com"
messagingSenderId="674937766383"
appId="1=74937766383=eb=484def07508d55949761a"
measurementId="G-ZEGXGBQJP9"
messagingEmailHost="smtp.protonmail.com"
messagingEmailPost=465
messagingEmailId="itsdespair1000@gmail.com"
messagingEmailPassword="cyvdibflcrtgwrkb"