VITE_apiKey="AIzaSyAg96VNEeP1yffc2e2HItLMmAheo5lIw2w"
VITE_authDomain="placement-management-12706.firebaseapp.com"
VITE_projectId="placement-management-12706"
VITE_storageBucket="placement-management-12706.appspot.com"
VITE_messagingSenderId="674937766383"
VITE_appId="1=74937766383=eb=484def07508d55949761a"
VITE_measurementId="G-ZEGXGBQJP9"